Find some x ∈ Z that satisfies all intervals y ∈ Z and corresponding offsets z ∈ Z such that for some factor a ∈ Z,
	ay - z = x
Then, for some x,
	a_0 * y_0 - z_0 = a_1 * y_1 - z_1 = ...

y, z pairs
23, 0
41, 13
37, 17
421, 23
17, 40
19, 42
29, 52
487, 54
13, 67

	a_0 * 23 - 0 = a_1 * 41 - 13
		23a_0 = 41a_1 - 13
		a_0 = (41a_1 - 13) / 23
			----- a_0 must be integer, so (41a_1 - 13) % 23 == 0
	a_n = ( y_{n+1} * a_{n+1} - z_{n+1} + z_n ) / y_n
	a_{n+1} = ( y_n * a_n - z_n + z+{n+1} ) / y_{n+1}

Sure looks like we're solving a system of equations...

Only need the last a that satisfies all the previous relations to calculate x
	For a_1...
		(41a_1 - 13) % 23 == 0

--------------------------------------------------
Chinese remainder theorem 
	https://en.wikipedia.org/wiki/Chinese_remainder_theorem
	https://en.wikipedia.org/wiki/B%C3%A9zout%27s_identity
	https://en.wikipedia.org/wiki/Extended_Euclidean_algorithm
For each pair x, z
	b = x - z
Artificial example:
	2,3,5 -> should result in 8
		2,3
			extendedGCD(2,3) => -1, 1
				2*-1 + 3*1 = 1
			a_1, m_1, n_1 = 0, -1, 2
				a_1, mn_1 = 0, -2
			a_2, m_2, n_2 = (3-1), 1, 3
				a_2, mn_2 = 2, 3
			a_1 * mn_2 + a_2 * mn_1 = 0 * 3 + 2 * -2 = -4
			n_12 = n_1 * n_2 = 2 * 3 = 6
			min_pos_mod = -4 + ( n_12 * -(-4 // n_12 ) ) = 2
		6,5
			extendedGCD(6,5) => 1, -1
				6*1 + 5*-1 = 1
			a_1, m_1, n_1 = 2, 1, 6
				a_1, mn_1 = 2, 6
			a_2, m_2, n_2 = (5-2), -1, 5
				a_2, mn_2 = 3, -5
			a_1 * mn_2 + a_2 * mn_1 = 2 * -5 + 3 * 6 = 8
			n_12 = n_1 * n_2 = 6 * 5 = 30
			min_pos_mod = 8
